$def with (form,p1=None,p2=None, title=None)
<html><head>
<title>
$if title:  $title\
</title>

<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<style>
	
</style>
<script>
    var pos = '$p1';
    var sub = '$p2';
</script>

</head>
	<body>
		<div class="conatiner">
			<form action="/question" method="post">
                $:form.render()
            </form>
		</div>
        <div class="result">
            <p>sentiment = $p1</p>
            <p>subjectivity = $p2</p>
        </div>

	</body>
</html>